<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/card_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReject"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_close_btn" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/refresh_btn" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/heart_btn" />
    </LinearLayout>

    <com.playdate.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>